 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sahil Suryavanshi</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        header{
            text-align: center;
            color:white;
            background:rgba(220,10,10,0.5);
            padding:10px 0px;
        }
        header h2{
            text-transform: uppercase;
        }
    #maindiv{
        min-height: 100vh;
        width:100%;
    }
    nav{
        padding:10px 0px;
        margin:auto;
        font-weight:500;
        background: linear-gradient(45deg,rgba(12,155,0,0.6),rgba(144,124,122,0.6));
    }
    nav ul li a{
        color:white;
        text-decoration: none;
        transition: color 1s;
    }
    nav ul li a:hover{
        color:blueviolet;
    }
    #parentli{
        position: relative;
    }
    #childlist{
        width:200px;
        position: absolute;
        top:0px;
        left:0px;
        display:block;
        opacity: 0;
        padding-top:30px;
        z-index: -3;
    }
    #childlist>div{
        background:rgba(140,24,224,0.5);
        padding:20px;
        
    }
    #childlist:hover{
        opacity: 1;
        z-index:3;
    }
    nav>ul>li{
        margin-left:360px;
        display: inline-block;

        
    }

    #parentli>a:hover+#childlist{
        opacity: 1;
        z-index: 3;
    }
   section,aside{
       height:600px;
       display: inline-block;
       vertical-align: top;
          }
   section{
       width:60%;
       text-align: center;
   }
   aside{
       width:39%;
       padding:0px 20px;
   }
   aside h3{
       text-align: center;
        text-shadow: 2px 2px 2px yellow;
         color:red;
   }
   aside:before{
    content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -.35em;
   }
   aside>article{
       width:100%;
       display: inline-block;
       color:indigo;
   }
  
   section>div{
       display: inline-block;
       width:49%;
       padding:5px;
   }
   section>div>img{
       width:100%;
       height:270px;
       border-radius: 5px;
       transition: transform 0.5s;
   }
   section>div>img:hover{
       transform:scale(1.01,1.01);
   }
  
footer{
    background: black;
    color:white;
    height:200px;
    width:100%;
    text-align: center;
}
footer:before{
    content:"";
    display: inline-block;
    height:100%;
    vertical-align: middle;
}
footer button{
    border:1px solid white;
    font-family:monospace;
    font-weight:400;
    font-size:19px;
    border-radius: 3px;
    background: black;
    color:white;
    margin-right: 10px;
    padding:10px 20px;
    cursor: pointer;
    transition: background 1s,color 1s;

}
footer button:hover{
    background: white;
    color:black;
}


    </style>

</head>
<body>
    <div id="maindiv">
        <header><h2>Places to visit</h2></header>
            <nav id="nav">
                <ul>
                    <li><a href=""> Home</a></li>
                    <li id="parentli"><a href="" >Places</a>
                        <div id="childlist">
                            <div>
                            <ul>
                                <li><a href="http://delhitourism.gov.in/delhitourism/tour_packages/city_sight.jsp"> Delhi</a></li>
                                <li><a href="https://www.ekashmirtourism.com/">Kashmir</a></li>
                                <li><a href="https://www.tripsavvy.com/fascinating-mumbai-tours-1539800">Mumbai</a></li>
                                <li><a href="https://www.yatra.com/india-tour-packages/holidays-in-manali">Manali</a></li>
                                <li><a href="https://www.keralatourpackages.com/kerala-package-tour/">Kerala</a></li>
                                <li><a href="https://traveltriangle.com/tour-packages/goa">Goa</a></li>
                                <li><a href="https://www.welcomerajasthan.com/jaipur-city-tour-package.htm">Jaipur</a></li>
                                <li><a href="https://www.yatra.com/india-tour-packages/holidays-in-agra">Agra</a></li>
                                <li><a href="https://www.makemytrip.com/holidays-india/mathura-travel-packages.html">Mathura</a></li>
                                <li><a href="https://www.makemytrip.com/holidays-india/shimla-travel-packages.html">Shimla</a></li>
                            </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="">About Us</a></li>
                </ul>
            </nav>
            <div style="width:100%">
            <section>
            <div><img  src="delhi.jpg" ></div>
            <div><img id="mum" src="mum.jpg"></div>
            <div><img id="ks" src="ks.jpg"></div>  
             <div><img id="man" src="MAN.jpg"></div>
            
          
            </section>
            <aside>
                
                <article>
                    <h3>Journey Of Life</h3>
                    Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Quae adipisci quia 
                    voluptate quibusdam nisi mollitia omnis 
                    odit nulla, animi voluptatem. Laborum 
                    consectetur alias saepe consequatur 
                   voluptatibus quos nihil quis possimus.
                   Lorem ipsum, dolor sit amet consectetur
                   adipisicing elit. Quae adipisci quia 
                   voluptate quibusdam nisi mollitia omnis 
                   odit nulla, animi voluptatem. Laborum 
                   consectetur alias saepe consequatur 
                  voluptatibus quos nihil quis possimus.
                  voluptatibus quos nihil quis possimus.
                  Lorem ipsum, dolor sit amet consectetur
                  adipisicing elit. Quae adipisci quia 
                  voluptate quibusdam nisi mollitia omnis 
                  odit nulla, animi voluptatem. Laborum 
                 
                </article>
            </aside>
        </div>
        <footer>

            <button>Home</button>
            <button>Contact Us</button>
        </footer>
       
    </div>   
</body>
</html>